# Fullproj

./: .gitignore  AndroidManifest.xml  MainActivity.kt  PreviewActivity.kt  README.md  activity_preview_native.xml  android_saf.dart  build.gradle  codemagic.yaml  main.dart  pubspec.yaml  settings.gradle
.github/workflows/: build-debug-apk.yml  flutter-build-signed.yml  flutter-build.yml.
android/: gradle.properties  key.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/status_downloader/: MainActivity.kt
lib/: main.dart
